{
  "name": "kairvee",
  "version": "1.0.1",
  "description": "A brief description of your package",
  "main": "index.js",  "bin": {
    "kairvee": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairveeehh/npm.git"
  },
  "keywords": [],
  "author": "kairvee vkairvee@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kairveeehh/npm/issues"
  },
  "homepage": "https://github.com/kairveeehh/npm#readme"
}
